model_checkpoint_path: "ckpt-52"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_timestamps: 1651502074.4207678
all_model_checkpoint_timestamps: 1651502264.370482
all_model_checkpoint_timestamps: 1651502391.4179733
all_model_checkpoint_timestamps: 1651502455.2744517
all_model_checkpoint_timestamps: 1651502773.9373603
last_preserved_timestamp: 1651496699.69727
