model_checkpoint_path: "ckpt-201"
all_model_checkpoint_paths: "ckpt-197"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-201"
all_model_checkpoint_timestamps: 1650124680.6984384
all_model_checkpoint_timestamps: 1650124692.9138176
all_model_checkpoint_timestamps: 1650124705.0495565
all_model_checkpoint_timestamps: 1650124717.0275753
all_model_checkpoint_timestamps: 1650124729.6477516
last_preserved_timestamp: 1650122264.2142837
